MinetestMapperGui Installer

This Project provides various tools to build a *.zip package and Setup packages if 7zip and InnoSetup is installed.

Just execute the `build_x32.bat` or the `build_x64.bat`. This files compiling the MinetestMapperGui in release mode coping all required files to a folder and they starting deployment. You may have to edit the files and change the paths to fit to your computer.
